VITE_API_URL=https://movienew.cybersoft.edu.vn
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJOb2RlanMgNDkiLCJIZXRIYW5TdHJpbmciOiIyMy8xMS8yMDI1IiwiSGV0SGFuVGltZSI6IjE3NjM4NTYwMDAwMDAiLCJuYmYiOjE3NDUxNjg0MDAsImV4cCI6MTc2NDAwMzYwMH0.scsJUzMxMIDK8-ppyJvlj2lebZ2w47CsxKNu3QQU5TM
